<!DOCTYPE html>
<html>
<head>
<style>
@font-face{
font-family: myfont;
src: url(fonts/RobotoSlab-Regular.ttf);         
}
html, body {  
border: 0; 
padding: 0; 
margin: 0; 
height: 100%;
}
body {
background: #b3d1ff;  
display: flex;  
justify-content: center;
align-items: center;
font-size: 16px;
}

textarea{
margin-left: 20px;
}
div#banner { 
position: absolute; 
top: 0; 
left: 0; 
background-color:#0066ff ; 
width: 100%;
color: white;
}
div#banner-content { 
width: 800px; 
margin: 0 auto; 
padding: 10px; 
font-size: 40px;
font-family: myfont;
text-align: center;
font-weight: 600;
}
</style>
</head>
<body>
<div id="banner">
<div id="banner-content">
Free Slots
</div>
</div>
<a href="https://docs.google.com/spreadsheets/d/1Fr709ba83sNTzKb4MZ0IKpGo-YQYfv8oo7EuqVQR5Fw/edit?usp=sharing" target="_blank"> Please Enter Your Time Table here</a>
</html>